<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Hotjar Tracking Code for https://ddrossi93.github.io/analytics-hotjar-examp -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2140559,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H3NMBF3MK9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H3NMBF3MK9');
    </script>
    <link rel="stylesheet" href="css/style.css">
    <title>Penguins</title>
</head>
<body>
    <img src="images/animal/bird/penguin.jpg" alt="">
    <nav id="nav">
        <div class="nav_buttons">Home</div>
        <div class="nav_buttons">Diet</div>
        <div class="nav_buttons">Habitat</div>
    </nav>
    <div id="left">
        <div id="top"></div>
        <div id="bottom"></div>
    </div>
    <div id="right"></div>
</body>
</html>